(base) anastasiakutneva@MacBook-Air-Anastasia issue5 % python -m pytest issue5.py --cov . --cov-report html
=========================================================================================== test session starts ============================================================================================
platform darwin -- Python 3.8.5, pytest-6.2.5, py-1.9.0, pluggy-0.13.1
rootdir: /Users/anastasiakutneva/PycharmProjects/hw5/issue5
plugins: dash-1.16.2, cov-3.0.0
collected 4 items

issue5.py ....                                                                                                                                                                                       [100%]

---------- coverage: platform darwin, python 3.8.5-final-0 -----------
Coverage HTML written to dir htmlcov


============================================================================================ 4 passed in 0.07s =============================================================================================
