Successfully installed pytest-6.2.5
(base) anastasiakutneva@MacBook-Air-Anastasia issue2 % python -m pytest issue2.py
=========================================================================================== test session starts ============================================================================================
platform darwin -- Python 3.8.5, pytest-6.2.5, py-1.9.0, pluggy-0.13.1
rootdir: /Users/anastasiakutneva/PycharmProjects/hw5/issue2
plugins: dash-1.16.2
collected 3 items

issue2.py ...                                                                                                                                                                                        [100%]

============================================================================================ 3 passed in 0.01s =============================================================================================

(base) anastasiakutneva@MacBook-Air-Anastasia issue2 % python -m pytest issue2.py
=========================================================================================== test session starts ============================================================================================
platform darwin -- Python 3.8.5, pytest-6.2.5, py-1.9.0, pluggy-0.13.1
rootdir: /Users/anastasiakutneva/PycharmProjects/hw5/issue2
plugins: dash-1.16.2
collected 3 items

issue2.py F..                                                                                                                                                                                        [100%]

================================================================================================= FAILURES =================================================================================================
_______________________________________________________________________________________ test_decode[... --- ..-SOS] ________________________________________________________________________________________

code = '... --- ..', decode_ = 'SOS'

    @pytest.mark.parametrize('code, decode_', [
        ('... --- ..', 'SOS'),
        ('.-', 'A'),
        ('', '')
    ])
    def test_decode(code, decode_):
        """Проверяет вывод функции по заданным параметрам"""
>       assert decode(code) == decode_
E       AssertionError: assert 'SOI' == 'SOS'
E         - SOS
E         + SOI

issue2.py:57: AssertionError
========================================================================================= short test summary info ==========================================================================================
FAILED issue2.py::test_decode[... --- ..-SOS] - AssertionError: assert 'SOI' == 'SOS'
======================================================================================= 1 failed, 2 passed in 0.08s ========================================================================================
